# battleships

design/: DesignPatternsProject.mdzip  DesignPatternsProject.mdzip.bak  project.conf
design/.runtime/fragments/BattleshipsDesign/.index/: index.dbf.0  index.dbr.0  index.idr.0
design/BattleshipsDesign/.runtime/: .save  projectInfo.html
design/battleships/: .project  model.notation  model.uml  model_en_US.properties
report/: report.docx  report.odt  report_word.docx  ~$report.docx
src/battleships-api/: Program.cs  battleships-api.csproj  battleships-api.sln  readme.md
src/battleships-api/Controllers/: MatchesController.cs  PlayersController.cs  TestController.cs
src/battleships-api/Data/: BattleshipsDatabase.cs  MatchProvider.cs
src/battleships-api/Models/: Match.cs  MatchSettings.cs  Player.cs
src/battleships-api/Models/Requests/: PlayerAddRequest.cs
src/battleships-api/Properties/: launchSettings.json
src/battleships-api/Services/Hubs/: MatchEventHub.cs
src/battleships-api/database/: import.sql
src/battleships-ui/: .env  .eslintrc.json  gen-tests.bat  jest.config.js  package-lock.json  package.json  tsconfig.json
src/battleships-ui/src/: index.tsx
src/battleships-ui/src/components/CommandInput/: CommandInput.css  CommandInput.tsx
src/battleships-ui/src/components/LoggerConfig/: LoggerConfig.css  LoggerConfig.tsx
src/battleships-ui/src/components/MatchDisplay/: MatchDisplay.tsx
src/battleships-ui/src/components/NewMatch/: NewMatch.tsx
src/battleships-ui/src/models/: Ammo.ts  Match.ts  MatchMap.ts  MatchSettings.ts  Player.ts  Vehicle.ts
(+155 files in other folders)
