<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>battleships_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
