<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClassicShips" version="4">
  <OBJECT>
    <ID name="ClassicShips" mc="Standard.Package" uid="43056cee-9063-4358-a246-a0fe2d2c057a"/>
    <PID name="Ships" mc="Standard.Package" uid="b3f76462-d1eb-4741-8ae2-32b09e45c0e5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClassicShips]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IClassicShip" mc="Standard.Class" uid="1e8b542d-2b22-4b50-9189-875cd6bf6ba2"/>
        <COMPID name="ClassicCarrier" mc="Standard.Class" uid="0c15d5b2-af44-48c1-bb03-e78f2ff914d2"/>
        <COMPID name="ClassicBattleship" mc="Standard.Class" uid="1afee8e9-ceeb-4707-9586-38e7ab3c8722"/>
        <COMPID name="ClassicCruiser" mc="Standard.Class" uid="d2aae64c-d2fe-46f9-8747-5992115f993c"/>
        <COMPID name="ClassicSubmarine" mc="Standard.Class" uid="1b6b91ee-adb0-4a52-b9f2-383426216438"/>
        <COMPID name="ClassicSpeedboat" mc="Standard.Class" uid="25806fd1-b85d-4ca3-ab30-e8145ae0b65c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>