<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModularShips" version="4">
  <OBJECT>
    <ID name="ModularShips" mc="Standard.Package" uid="49f71868-b5c0-4fa3-8335-a5c176e5596d"/>
    <PID name="Ships" mc="Standard.Package" uid="b3f76462-d1eb-4741-8ae2-32b09e45c0e5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModularShips]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IModularShip" mc="Standard.Class" uid="96e3e1dc-a756-481f-b285-241b44f224e6"/>
        <COMPID name="ModularCarrier" mc="Standard.Class" uid="8fd06e42-e563-4ff2-afd4-1fd23613d350"/>
        <COMPID name="ModularBattleship" mc="Standard.Class" uid="9087803b-5bc3-48fa-b439-06fcee63cbbc"/>
        <COMPID name="ModularCruiser" mc="Standard.Class" uid="db7d6d86-4f0d-4c9d-8d96-675f4f44ddd7"/>
        <COMPID name="ModularSubmarine" mc="Standard.Class" uid="12cd52e5-523a-499c-846f-da51419b4c9e"/>
        <COMPID name="ModularSpeedboat" mc="Standard.Class" uid="a90e361b-339e-4a97-8dd9-1677dacf1e3c"/>
        <COMPID name="ShipPart" mc="Standard.Class" uid="f33a1229-5ec8-4296-b34b-da40d3eaa523"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>