<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Models" version="4">
  <OBJECT>
    <ID name="Models" mc="Standard.Package" uid="6f5b74a3-10b1-428d-9f48-66e1b5651b65"/>
    <PID name="battleshipsdesign" mc="Standard.Package" uid="7a78a5f1-78b4-4b6e-977a-ee8068079245"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Models]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Vehicle" mc="Standard.Class" uid="b00cc33b-2b9a-4f29-a302-356b49306ca5"/>
        <COMPID name="Airships" mc="Standard.Package" uid="7e59f0a9-0e7b-4dff-bc48-393ab2b7d4e0"/>
        <COMPID name="Ships" mc="Standard.Package" uid="b3f76462-d1eb-4741-8ae2-32b09e45c0e5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>