<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="battleshipsdesign" version="4">
  <OBJECT>
    <ID name="battleshipsdesign" mc="Standard.Package" uid="7a78a5f1-78b4-4b6e-977a-ee8068079245"/>
    <PID name="BattleshipsDesign" mc="Standard.Project" uid="1fcef428-bcf1-4590-8f17-4c82969f28cf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[battleshipsdesign]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Models" mc="Standard.Package" uid="6f5b74a3-10b1-428d-9f48-66e1b5651b65"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="battleshipsdesign Class diagram" mc="Standard.ClassDiagram" uid="e972550b-cb1b-454d-946d-8fada63ede5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>