<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Airships" version="4">
  <OBJECT>
    <ID name="Airships" mc="Standard.Package" uid="7e59f0a9-0e7b-4dff-bc48-393ab2b7d4e0"/>
    <PID name="Models" mc="Standard.Package" uid="6f5b74a3-10b1-428d-9f48-66e1b5651b65"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Airships]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Airship" mc="Standard.Class" uid="03773575-7930-467e-8362-4e66c47d4f67"/>
        <COMPID name="Plane" mc="Standard.Class" uid="014f7515-8750-455f-8cd7-d358223daf80"/>
        <COMPID name="Drone" mc="Standard.Class" uid="72b7e268-309a-4925-a228-aff6bc2152ec"/>
        <OBJECT>
          <ID name="AirshipClass" mc="Standard.Enumeration" uid="11b78c8c-c63d-4c6b-84ba-b8ede2b2db84"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AirshipClass]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Plane" mc="Standard.EnumerationLiteral" uid="f7aafa59-0b15-4925-8c9c-295bafa596aa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Plane]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Drone" mc="Standard.EnumerationLiteral" uid="49cb789a-c0ec-4a87-8c66-cb6d5a454dbf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Drone]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>