<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ObservingShips" version="4">
  <OBJECT>
    <ID name="ObservingShips" mc="Standard.Package" uid="afa48d4a-8257-4ed8-89cf-416e960be6f8"/>
    <PID name="Ships" mc="Standard.Package" uid="b3f76462-d1eb-4741-8ae2-32b09e45c0e5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ObservingShips]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IObservingShip" mc="Standard.Class" uid="2368d3b7-235d-433c-bf1b-82d375313c8d"/>
        <COMPID name="ObservingSubmarine" mc="Standard.Class" uid="5b36ad17-aa31-4166-9565-d1d2480a2ac6"/>
        <COMPID name="ObservingCruiser" mc="Standard.Class" uid="3b3eb4a9-06ea-435e-a863-7770af24b97f"/>
        <COMPID name="ObservingCarrier" mc="Standard.Class" uid="e86c7160-3817-4edb-8b7e-1c764dbafd60"/>
        <COMPID name="ObservingSpeedboat" mc="Standard.Class" uid="78609517-3fe6-4c5a-ac82-b580602a966e"/>
        <COMPID name="ObservingBattleship" mc="Standard.Class" uid="1f7b951d-78ea-4204-bfe1-41c34b3fbf73"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>